{
    "Group": "GrandWorkbench",
    "Name": "GrandWorkbench",
    "Version": "1.0.0",
    "Description": "Adds a unified workbench that brings most crafting recipes into a single, cleaner workbench UI",
    "Authors": [
        {
            "Name": "DVicttor"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        "Hytale:EntityModule": "*"
    },
    "OptionalDependencies": {
    },
    "DisabledByDefault": false,
    "Main": "com.grandworkbench.GrandWorkbench",
    "IncludesAssetPack": true
}
